# env
NODE_ENV=production
DEPLOY_GROUP=development

# application
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_ROOT_DOMAIN=

# database
DATABASE_URL=

# auth
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
NEXTAUTH_SECRET=