# env
NODE_ENV=development
DEPLOY_GROUP=local

# application
SITE_URL=http://localhost:3000
API_PREFIX=/api

# fly.io deplyment ex) https://nouvelles.fly.dev
FLY_APP_URL=https://{FLY_APP_NAME}.fly.dev

# database ex) postgresql://nouvelles:nouvellespw@localhost:5433/nouvellesdb?schema=public
DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:{PORT}/{POSTGRES_DB}?schema=public

# browserless
BLESS_TOKEN={BROWSERLESS_TOKEN}
BLESS_URL=wss://chrome.browserless.io

# auth
NEXTAUTH_SECRET=tsUcCc+iBeGueAIQWdnwsySFzxNVgt0bozLH8sEIwWY=
KAKAO_CLIENT_ID=example_client_id
KAKAO_CLIENT_SECRET=example_client_secret

# redis
UPSTASH_REDIS_REST_URL=https://{UPSTASH_REDIS_ENDPOINT}.upstash.io
UPSTASH_REDIS_REST_TOKEN=example_token
REDIS_URL=rediss://{UPSTASH_REDIS_PASSWORD}@{UPSTASH_REDIS_ENDPOINT}.upstash.io:{PORT}

# axiom
AXIOM_ORG_ID={AXIOM_ORG_ID}
AXIOM_TOKEN={AXIOM_TOKEN}
